#header {
    width: 100%;
    overflow: hidden;
}

#header img {
    width: 100%;
    height: auto;
    display: block;
}

.sidebar {
    flex: 1;
    padding: 20px;
    background-color: #f0f0f0;
}

.svg-container {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

svg {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}

svg g {
    transition: fill 0.3s ease;
}

svg g:hover {
    fill: lightgray;
}


body {
    overflow-x: hidden;
}

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 22%; /* Updated for 22% width */
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 22%; /* Updated for 22% width */
    width: 0;
    height: 100%;
    margin-left: -22%; /* Updated for 22% width */
    overflow-y: auto;
    background: #f0f0f0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 22%; /* Updated for 22% width */
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -22%; /* Updated for 22% width */
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media (min-width: 768px) {
    #wrapper {
        padding-left: 22%; /* Updated for 22% width */
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 22%; /* Updated for 22% width */
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

#map {
    width: 100%;
    /* If you want a specific height */
    height: 50vh; /* Example: 50% of viewport height */
}

#map img {
    /*width: 100%;*/
    /*height: auto;*/
    /*display: block;*/
    /*position: relative;*/
}

.rooms-list {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto; /* Add horizontal scrolling within the room-list */
}

.rooms-list span {
    margin-right: 5px; /* Add spacing between room icons */
}

.booked {
    color: red;
}

.available {
    color: green;
}

.floor-plan-image {
    max-width: 200px; /* Adjust the size as needed */
    cursor: pointer; /* Indicate the image is clickable */
}

.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    z-index: 1000; /* Ensure modal is on top */
    align-items: center;
    justify-content: center;
}

.image-modal.show {
    display: flex;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
}

.sidebar-row {
    display: flex;
    align-items: center;  /* Align vertically to the center */
    justify-content: center; /* Align horizontally to the center */
}
